﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!-- the webapp/css directory for login-->
<link rel="stylesheet" href="css/pintuer.css" />
<link rel="stylesheet" href="css/web.css" />
<!-- login css end-->
<title>后台登陆</title>
	<style>
		.login-show{
			display: flex;
			font-size: 18px;
			color: #ff0000;
			margin-left: 80px;
			padding-top: 20px;
			font-family: 微软雅黑;
		}
		.login-default{
			display:none;
		}
	</style>
</head>
<body>
<div class="page-container">
	<h1 align="center">SH博客后台管理系统</h1>
 	<div class="bg-blue ">
		<div class="container">
			<div class="line-login line">
				<div class="x7">
					<div class="line">
						<div class="x6">
							<strong>SH博客后台管理系统</strong>
						</div>
					</div>
				</div>
				<div class="x5">
					<div class="login-x5">
						<div  class="form-inline"  > <!--form-->
							<div class="form-group">
								<div class="field">
									<div class="input-group">
										<h3>账户登录</h3>
										<hr />
									</div>
								</div>
								<div class="field">
									<div class="input-group">
										<span class="addon fa fa-user">账号</span> <input type="text"
																						id="username" class="input" size="27" name="username"
																						placeholder="后台账号" />
									</div>
								</div>
								<div class="field">
									<div class="input-group">
										<span class="addon fa fa-lock">密码</span> <input id="password"
																						type="password" class="input" size="27" name="password"
																						placeholder="密码" />
									</div>
								</div>
								<span id="mytip" class="login-default">账号或密码错误</span>
								<div class="field">
									<div class="input-group">
										<input type="button" id="tj" onclick="tjClick();"
											   style="background-color: #0f69b5;height: 40px; "
											   class="button bg-yellow button-small button-block" value="登  录" />
									</div>
								</div>
								<div class="line">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer mt-10">
	<div class="container">
		<p>感谢jQuery、layer、laypage、Validform、UEditor、My97DatePicker、iconfont、Datatables、WebUploaded、icheck、highcharts、bootstrap-Switch<br>
			Copyright &copy;2015-2017 H-ui.admin v3.1 All Rights Reserved.<br>
			本后台系统由<a href="http://www.h-ui.net/" target="_blank" title="H-ui前端框架">H-ui前端框架</a>提供前端技术支持</p>
	</div>
</footer>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
	function tjClick() {
		console.log("login..")
		$.ajax({
			type : 'POST',
			url : "admin-login",
			dataType: "json",
			data : {
				"name" : $('#username').val(),
				"pwd" : $('#password').val()
			},
			success : function(result) {
				console.log( result.msg)
				if (result.msg == 'no') {
					$('#mytip').attr("class","login-show");
					return;
				}
				location.href = "main.jsp";
			}
		});
	};
</script>
</body>
</html>