server:
  port: 9997
spring:
#  mvc:
#    view:
#      suffix: .jsp
#      prefix: /WEB-INF/jsp/     # WEB-INF下不方便引用css,此文件夹暂时留用
  datasource:
    # type: com.alibaba.druid.pool.DruidDataSource    # 当前数据源操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver              # mysql驱动包
    url: jdbc:mysql://localhost:3306/db_blog?serverTimezone=UTC&characterEncoding=utf-8  # 数据库名称
    username: root  # 账号
    password: 123456  # 密码
